<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>webAR</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <!-- <input type="button" title="开启摄像头" value="开启摄像头" onclick="getMedia();" /><br />   -->
    <div class="wrapper">
      <div class="status">恭喜成功捕获比卡丘!</div>
      <div id="pet"></div>
      <video autoplay="autoplay"></video>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
